IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Engage_AppointmentType]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Engage_AppointmentType]
	(
	AppointmentTypeId [int] NOT NULL IDENTITY(1,1),
	Name nvarchar(50) NOT NULL,
	)  ON [PRIMARY]
END
GO

if not exists (select * from dbo.sysobjects where id = object_id(N'[{objectQualifier}PK_Engage_AppointmentType]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Engage_AppointmentType] ADD CONSTRAINT
	[{objectQualifier}PK_Engage_AppointmentType] PRIMARY KEY CLUSTERED 
	(
	AppointmentTypeId
	)  ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Engage_Appointment]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Engage_Appointment]
	(
	AppointmentId [int] NOT NULL IDENTITY(1,1),
	AppointmentTypeId int NOT NULL,
	ModuleId int NOT NULL,
	PortalId int NOT NULL,
	Title nvarchar(50) NOT NULL,
	Description ntext NULL,
	Notes ntext NULL,
	Address1 nvarchar(50) NULL,
	Address2 nvarchar(50) NULL,
	City nvarchar(50) NULL,
	StateId int NULL,
	Zip nvarchar(50) NULL,
	Phone nvarchar(50) NULL,
	AdditionalAddressInfo nvarchar(50) NULL,
	ContactStreet nvarchar(50) NULL,
	ContactPhone nvarchar(50) NULL,
	RequestorName nvarchar(50) NULL,
	RequestorPhoneType nvarchar(50) NULL,
	RequestorPhone nvarchar(13) NULL,
	RequestorEmail nvarchar(100) NULL,
	RequestorAltPhoneType nvarchar(50) NULL,
	RequestorAltPhone nvarchar(13) NULL,
	StartDateTime datetime NOT NULL,
	EndDateTime datetime NOT NULL,
	NumberOfParticipants int NOT NULL DEFAULT 0,
	ParticipantGender nvarchar(25) NULL,
	ParticipantFlag nvarchar(1) NOT NULL,
	ParticipantInstructions ntext NULL,
	NumberOfSpecialParticipants int NOT NULL DEFAULT 0,
	Accepted bit NOT NULL DEFAULT 0,
	CreationDate DATETIME NOT NULL DEFAULT GETDATE(),
	RevisionDate DATETIME NOT NULL,
	)  ON [PRIMARY]
END
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Engage_Appointment] ADD CONSTRAINT
	[{objectQualifier}PK_Engage_Appointment] PRIMARY KEY CLUSTERED 
	(
	AppointmentId
	) ON [PRIMARY]

GO

ALTER TABLE {databaseOwner}[{objectQualifier}Engage_Appointment] ADD CONSTRAINT
	[{objectQualifier}FK_Engage_Appointment_Engage_AppointmentType] FOREIGN KEY
	(
	AppointmentTypeId
	) REFERENCES {databaseOwner}[{objectQualifier}Engage_AppointmentType]
	(
	AppointmentTypeId
	) 
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Engage_spGetAppointments](
	@portalId int
)
AS
BEGIN
	 SELECT *
	 FROM   {databaseOwner}[{objectQualifier}Engage_Appointment]
	 WHERE  PortalId = @portalId
END
GO


