IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}Engage_AppointmentType]', N'U') IS NULL
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Engage_AppointmentType]
	(
		AppointmentTypeId int NOT NULL IDENTITY(1,1) 
			CONSTRAINT {objectQualifier}PK_Engage_AppointmentType PRIMARY KEY,
		Name nvarchar(50) NOT NULL,
	)
END
GO

IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}Engage_Appointment]', N'U') IS NULL
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Engage_Appointment]
	(
	AppointmentId int NOT NULL IDENTITY(1,1) 
		CONSTRAINT {objectQualifier}PK_Engage_Appointment PRIMARY KEY,
	AppointmentTypeId int NOT NULL 
		CONSTRAINT {objectQualifier}FK_Engage_Appointment_Engage_AppointmentType FOREIGN KEY REFERENCES {objectQualifier}Engage_AppointmentType (AppointmentTypeId),
	ModuleId int NOT NULL,
	Title nvarchar(50) NOT NULL,
	Description ntext NULL,
	Notes ntext NULL,
	Address1 nvarchar(50) NULL,
	Address2 nvarchar(50) NULL,
	City nvarchar(50) NULL,
	StateId int NULL,
	Zip nvarchar(50) NULL,
	Phone nvarchar(50) NULL,
	AdditionalAddressInfo nvarchar(50) NULL,
	ContactStreet nvarchar(50) NULL,
	ContactPhone nvarchar(50) NULL,
	RequestorName nvarchar(50) NULL,
	RequestorPhoneType nvarchar(50) NULL,
	RequestorPhone nvarchar(13) NULL,
	RequestorEmail nvarchar(100) NULL,
	RequestorAltPhoneType nvarchar(50) NULL,
	RequestorAltPhone nvarchar(13) NULL,
	StartDateTime datetime NOT NULL,
	EndDateTime datetime NOT NULL,
	NumberOfParticipants int NOT NULL DEFAULT 0,
	ParticipantGender nvarchar(25) NULL,
	ParticipantFlag nvarchar(1) NOT NULL,
	ParticipantInstructions ntext NULL,
	NumberOfSpecialParticipants int NOT NULL DEFAULT 0,
	Accepted bit NOT NULL DEFAULT 0,
	CreationDate DATETIME NOT NULL DEFAULT GETDATE(),
	RevisionDate DATETIME NOT NULL,
	)
END
GO

IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}Engage_spGetAppointments]', N'P') IS NOT NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Engage_spGetAppointments]
GO
CREATE PROCEDURE {databaseOwner}[{objectQualifier}Engage_spGetAppointments](
	@moduleId int,
	@sortExpression nvarchar(255) = 'StartDateTime, EndDateTime, Title',
	@pageSize int,
	@pageIndex int
)
AS
BEGIN
	CREATE TABLE #allAppointments
	(
		Id int NOT NULL IDENTITY(1,1),
		AppointmentId int
	)
	
	DECLARE @sql nvarchar(4000)
	SET @sql =        'INSERT INTO #allAppointments ([AppointmentId]) '
	SET @sql = @sql + 'SELECT [AppointmentId] '
	SET @sql = @sql + 'FROM {databaseOwner}[{objectQualifier}Engage_Appointment] '
	SET @sql = @sql + 'WHERE ModuleId = @moduleId '
	SET @sql = @sql + 'ORDER BY ' + @sortExpression

	EXEC sp_executesql @sql, N'@moduleId int', @moduleId
	
	SELECT @@RowCount AS TotalRecords

	IF (@pageSize = 0 OR @pageSize IS NULL)
	 	BEGIN
	 		SELECT a.* FROM #allAppointments aa
			JOIN {databaseOwner}[{objectQualifier}Engage_Appointment] a on (aa.AppointmentId = a.AppointmentId)
	 	END
	ELSE
	 	BEGIN
	 		SELECT a.* FROM #allAppointments aa
			JOIN {databaseOwner}[{objectQualifier}Engage_Appointment] a on (aa.AppointmentId = a.AppointmentId)
	 		WHERE (aa.AppointmentId >= @pageIndex * @pageSize + 1) AND aa.AppointmentId < (@pageIndex * @pageSize) + @pageSize + 1
	 	END
END
GO

IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}Engage_spDeleteAppointment]', N'P') IS NOT NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Engage_spDeleteAppointment]
GO
CREATE PROCEDURE {databaseOwner}[{objectQualifier}Engage_spDeleteAppointment](
	@appointmentId int
)
AS
BEGIN
	 DELETE FROM   {databaseOwner}[{objectQualifier}Engage_Appointment]
	 WHERE  AppointmentId = @appointmentId
END
GO

IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}Engage_spInsertAppointment]', N'P') IS NOT NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Engage_spInsertAppointment]
GO
CREATE PROCEDURE {databaseOwner}[{objectQualifier}Engage_spInsertAppointment]
(
   @AppointmentTypeId int
   ,@ModuleId int
   ,@Title nvarchar(50)
   ,@Description ntext
   ,@Notes ntext
   ,@Address1 nvarchar(50)
   ,@Address2 nvarchar(50)
   ,@City nvarchar(50)
   ,@StateId int
   ,@Zip nvarchar(50)
   ,@Phone nvarchar(50)
   ,@AdditionalAddressInfo nvarchar(50)
   ,@ContactStreet nvarchar(50)
   ,@ContactPhone nvarchar(50)
   ,@RequestorName nvarchar(50)
   ,@RequestorPhoneType nvarchar(50)
   ,@RequestorPhone nvarchar(13)
   ,@RequestorEmail nvarchar(100)
   ,@RequestorAltPhoneType nvarchar(50)
   ,@RequestorAltPhone nvarchar(13)
   ,@StartDateTime datetime
   ,@EndDateTime datetime
   ,@NumberOfParticipants int
   ,@ParticipantGender nvarchar(25)
   ,@ParticipantFlag nvarchar(1)
   ,@ParticipantInstructions ntext
   ,@NumberOfSpecialParticipants int
   ,@Accepted bit
)
AS
BEGIN

INSERT INTO {databaseOwner}[{objectQualifier}Engage_Appointment]
           ([AppointmentTypeId]
           ,[ModuleId]
           ,[Title]
           ,[Description]
           ,[Notes]
           ,[Address1]
           ,[Address2]
           ,[City]
           ,[StateId]
           ,[Zip]
           ,[Phone]
           ,[AdditionalAddressInfo]
           ,[ContactStreet]
           ,[ContactPhone]
           ,[RequestorName]
           ,[RequestorPhoneType]
           ,[RequestorPhone]
           ,[RequestorEmail]
           ,[RequestorAltPhoneType]
           ,[RequestorAltPhone]
           ,[StartDateTime]
           ,[EndDateTime]
           ,[NumberOfParticipants]
           ,[ParticipantGender]
           ,[ParticipantFlag]
           ,[ParticipantInstructions]
           ,[NumberOfSpecialParticipants]
           ,[Accepted]
           ,[CreationDate]
           ,[RevisionDate])
     VALUES
           (@AppointmentTypeId
           ,@ModuleId
           ,@Title
           ,@Description
           ,@Notes
           ,@Address1
           ,@Address2
           ,@City
           ,@StateId
           ,@Zip
           ,@Phone
           ,@AdditionalAddressInfo
           ,@ContactStreet
           ,@ContactPhone
           ,@RequestorName
           ,@RequestorPhoneType
           ,@RequestorPhone
           ,@RequestorEmail
           ,@RequestorAltPhoneType
           ,@RequestorAltPhone
           ,@StartDateTime
           ,@EndDateTime
           ,@NumberOfParticipants
           ,@ParticipantGender
           ,@ParticipantFlag
           ,@ParticipantInstructions
           ,@NumberOfSpecialParticipants
           ,@Accepted
           ,GETDATE()
           ,GETDATE())

END
GO

IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}Engage_spUpdateAppointment]', N'P') IS NOT NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Engage_spUpdateAppointment]
GO
CREATE PROCEDURE {databaseOwner}[{objectQualifier}Engage_spUpdateAppointment]
(
   @AppointmentId int
   ,@AppointmentTypeId int
   ,@Title nvarchar(50)
   ,@Description ntext
   ,@Notes ntext
   ,@Address1 nvarchar(50)
   ,@Address2 nvarchar(50)
   ,@City nvarchar(50)
   ,@StateId int
   ,@Zip nvarchar(50)
   ,@Phone nvarchar(50)
   ,@AdditionalAddressInfo nvarchar(50)
   ,@ContactStreet nvarchar(50)
   ,@ContactPhone nvarchar(50)
   ,@RequestorName nvarchar(50)
   ,@RequestorPhoneType nvarchar(50)
   ,@RequestorPhone nvarchar(13)
   ,@RequestorEmail nvarchar(100)
   ,@RequestorAltPhoneType nvarchar(50)
   ,@RequestorAltPhone nvarchar(13)
   ,@StartDateTime datetime
   ,@EndDateTime datetime
   ,@NumberOfParticipants int
   ,@ParticipantGender nvarchar(25)
   ,@ParticipantFlag nvarchar(1)
   ,@ParticipantInstructions ntext
   ,@NumberOfSpecialParticipants int
   ,@Accepted bit
)
AS
BEGIN

UPDATE {databaseOwner}[{objectQualifier}Engage_Appointment]
SET [AppointmentTypeId] = @AppointmentTypeId
   ,[Title] = @Title
   ,[Description] = @Description
   ,[Notes] = @Notes
   ,[Address1] = @Address1
   ,[Address2] = @Address2
   ,[City] = @City
   ,[StateId] = @StateId
   ,[Zip] = @Zip
   ,[Phone] = @Phone
   ,[AdditionalAddressInfo] = @AdditionalAddressInfo
   ,[ContactStreet] = @ContactStreet
   ,[ContactPhone] = @ContactPhone
   ,[RequestorName] = @RequestorName
   ,[RequestorPhoneType] = @RequestorPhoneType
   ,[RequestorPhone] = @RequestorPhone
   ,[RequestorEmail] = @RequestorEmail
   ,[RequestorAltPhoneType] = @RequestorAltPhoneType
   ,[RequestorAltPhone] = @RequestorAltPhone
   ,[StartDateTime] = @StartDateTime
   ,[EndDateTime] = @EndDateTime
   ,[NumberOfParticipants] = @NumberOfParticipants
   ,[ParticipantGender] = @ParticipantGender
   ,[ParticipantFlag] = @ParticipantFlag
   ,[ParticipantInstructions] = @ParticipantInstructions
   ,[NumberOfSpecialParticipants] = @NumberOfSpecialParticipants
   ,[Accepted] = @Accepted
   ,[RevisionDate] = GETDATE()
WHERE AppointmentId = @AppointmentId

END
GO

