IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Engage_AppointmentType]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Engage_AppointmentType]
	(
	AppointmentTypeId [int] NOT NULL IDENTITY(1,1),
	Name nvarchar(50) NOT NULL,
	)  ON [PRIMARY]
END
GO

if not exists (select * from dbo.sysobjects where id = object_id(N'[{objectQualifier}PK_Engage_AppointmentType]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Engage_AppointmentType] ADD CONSTRAINT
	[{objectQualifier}PK_Engage_AppointmentType] PRIMARY KEY CLUSTERED 
	(
	AppointmentTypeId
	)  ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Engage_Appointment]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Engage_Appointment]
	(
	AppointmentId [int] NOT NULL IDENTITY(1,1),
	AppointmentTypeId int NOT NULL,
	ModuleId int NOT NULL,
	PortalId int NOT NULL,
	Title nvarchar(50) NOT NULL,
	Description ntext NULL,
	Notes ntext NULL,
	Address1 nvarchar(50) NULL,
	Address2 nvarchar(50) NULL,
	City nvarchar(50) NULL,
	StateId int NULL,
	Zip nvarchar(50) NULL,
	Phone nvarchar(50) NULL,
	AdditionalAddressInfo nvarchar(50) NULL,
	ContactStreet nvarchar(50) NULL,
	ContactPhone nvarchar(50) NULL,
	RequestorName nvarchar(50) NULL,
	RequestorPhoneType nvarchar(50) NULL,
	RequestorPhone nvarchar(13) NULL,
	RequestorEmail nvarchar(100) NULL,
	RequestorAltPhoneType nvarchar(50) NULL,
	RequestorAltPhone nvarchar(13) NULL,
	StartDateTime datetime NOT NULL,
	EndDateTime datetime NOT NULL,
	NumberOfParticipants int NOT NULL DEFAULT 0,
	ParticipantGender nvarchar(25) NULL,
	ParticipantFlag nvarchar(1) NOT NULL,
	ParticipantInstructions ntext NULL,
	NumberOfSpecialParticipants int NOT NULL DEFAULT 0,
	Accepted bit NOT NULL DEFAULT 0,
	CreationDate DATETIME NOT NULL DEFAULT GETDATE(),
	RevisionDate DATETIME NOT NULL,
	)  ON [PRIMARY]
END
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Engage_Appointment] ADD CONSTRAINT
	[{objectQualifier}PK_Engage_Appointment] PRIMARY KEY CLUSTERED 
	(
	AppointmentId
	) ON [PRIMARY]

GO

ALTER TABLE {databaseOwner}[{objectQualifier}Engage_Appointment] ADD CONSTRAINT
	[{objectQualifier}FK_Engage_Appointment_Engage_AppointmentType] FOREIGN KEY
	(
	AppointmentTypeId
	) REFERENCES {databaseOwner}[{objectQualifier}Engage_AppointmentType]
	(
	AppointmentTypeId
	) 
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Engage_spGetAppointments](
	@portalId int
)
AS
BEGIN
	 SELECT *
	 FROM   {databaseOwner}[{objectQualifier}Engage_Appointment]
	 WHERE  PortalId = @portalId
END
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Engage_spDeleteAppointment](
	@appointmentId int
)
AS
BEGIN
	 DELETE FROM   {databaseOwner}[{objectQualifier}Engage_Appointment]
	 WHERE  AppointmentId = @appointmentId
END
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Engage_spInsertAppointment]
(
   @AppointmentTypeId int
   ,@ModuleId int
   ,@PortalId int
   ,@Title nvarchar(50)
   ,@Description ntext
   ,@Notes ntext
   ,@Address1 nvarchar(50)
   ,@Address2 nvarchar(50)
   ,@City nvarchar(50)
   ,@StateId int
   ,@Zip nvarchar(50)
   ,@Phone nvarchar(50)
   ,@AdditionalAddressInfo nvarchar(50)
   ,@ContactStreet nvarchar(50)
   ,@ContactPhone nvarchar(50)
   ,@RequestorName nvarchar(50)
   ,@RequestorPhoneType nvarchar(50)
   ,@RequestorPhone nvarchar(13)
   ,@RequestorEmail nvarchar(100)
   ,@RequestorAltPhoneType nvarchar(50)
   ,@RequestorAltPhone nvarchar(13)
   ,@StartDateTime datetime
   ,@EndDateTime datetime
   ,@NumberOfParticipants int
   ,@ParticipantGender nvarchar(25)
   ,@ParticipantFlag nvarchar(1)
   ,@ParticipantInstructions ntext
   ,@NumberOfSpecialParticipants int
   ,@Accepted bit
)
AS
BEGIN

INSERT INTO {databaseOwner}[{objectQualifier}Engage_Appointment]
           ([AppointmentTypeId]
           ,[ModuleId]
           ,[PortalId]
           ,[Title]
           ,[Description]
           ,[Notes]
           ,[Address1]
           ,[Address2]
           ,[City]
           ,[StateId]
           ,[Zip]
           ,[Phone]
           ,[AdditionalAddressInfo]
           ,[ContactStreet]
           ,[ContactPhone]
           ,[RequestorName]
           ,[RequestorPhoneType]
           ,[RequestorPhone]
           ,[RequestorEmail]
           ,[RequestorAltPhoneType]
           ,[RequestorAltPhone]
           ,[StartDateTime]
           ,[EndDateTime]
           ,[NumberOfParticipants]
           ,[ParticipantGender]
           ,[ParticipantFlag]
           ,[ParticipantInstructions]
           ,[NumberOfSpecialParticipants]
           ,[Accepted]
           ,[CreationDate]
           ,[RevisionDate])
     VALUES
           (@AppointmentTypeId
           ,@ModuleId
           ,@PortalId
           ,@Title
           ,@Description
           ,@Notes
           ,@Address1
           ,@Address2
           ,@City
           ,@StateId
           ,@Zip
           ,@Phone
           ,@AdditionalAddressInfo
           ,@ContactStreet
           ,@ContactPhone
           ,@RequestorName
           ,@RequestorPhoneType
           ,@RequestorPhone
           ,@RequestorEmail
           ,@RequestorAltPhoneType
           ,@RequestorAltPhone
           ,@StartDateTime
           ,@EndDateTime
           ,@NumberOfParticipants
           ,@ParticipantGender
           ,@ParticipantFlag
           ,@ParticipantInstructions
           ,@NumberOfSpecialParticipants
           ,@Accepted
           ,GETDATE()
           ,GETDATE())

END
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Engage_spUpdateAppointment]
(
   @AppointmentId int
   ,@AppointmentTypeId int
   ,@Title nvarchar(50)
   ,@Description ntext
   ,@Notes ntext
   ,@Address1 nvarchar(50)
   ,@Address2 nvarchar(50)
   ,@City nvarchar(50)
   ,@StateId int
   ,@Zip nvarchar(50)
   ,@Phone nvarchar(50)
   ,@AdditionalAddressInfo nvarchar(50)
   ,@ContactStreet nvarchar(50)
   ,@ContactPhone nvarchar(50)
   ,@RequestorName nvarchar(50)
   ,@RequestorPhoneType nvarchar(50)
   ,@RequestorPhone nvarchar(13)
   ,@RequestorEmail nvarchar(100)
   ,@RequestorAltPhoneType nvarchar(50)
   ,@RequestorAltPhone nvarchar(13)
   ,@StartDateTime datetime
   ,@EndDateTime datetime
   ,@NumberOfParticipants int
   ,@ParticipantGender nvarchar(25)
   ,@ParticipantFlag nvarchar(1)
   ,@ParticipantInstructions ntext
   ,@NumberOfSpecialParticipants int
   ,@Accepted bit
)
AS
BEGIN

UPDATE {databaseOwner}[{objectQualifier}Engage_Appointment]
SET [AppointmentTypeId] = @AppointmentTypeId
   ,[Title] = @Title
   ,[Description] = @Description
   ,[Notes] = @Notes
   ,[Address1] = @Address1
   ,[Address2] = @Address2
   ,[City] = @City
   ,[StateId] = @StateId
   ,[Zip] = @Zip
   ,[Phone] = @Phone
   ,[AdditionalAddressInfo] = @AdditionalAddressInfo
   ,[ContactStreet] = @ContactStreet
   ,[ContactPhone] = @ContactPhone
   ,[RequestorName] = @RequestorName
   ,[RequestorPhoneType] = @RequestorPhoneType
   ,[RequestorPhone] = @RequestorPhone
   ,[RequestorEmail] = @RequestorEmail
   ,[RequestorAltPhoneType] = @RequestorAltPhoneType
   ,[RequestorAltPhone] = @RequestorAltPhone
   ,[StartDateTime] = @StartDateTime
   ,[EndDateTime] = @EndDateTime
   ,[NumberOfParticipants] = @NumberOfParticipants
   ,[ParticipantGender] = @ParticipantGender
   ,[ParticipantFlag] = @ParticipantFlag
   ,[ParticipantInstructions] = @ParticipantInstructions
   ,[NumberOfSpecialParticipants] = @NumberOfSpecialParticipants
   ,[Accepted] = @Accepted
   ,[RevisionDate] = GETDATE()
WHERE AppointmentId = @AppointmentId

END
GO

