<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Engage: Booking" type="Module" version="1.1.0">
      <friendlyName>Engage: Booking</friendlyName>
      <description>The DotNetNuke Booking module by Engage Software (www.EngageSoftware.com)</description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com/</url>
        <email>support@engagemodules.com</email>
      </owner>
      <license src="License/EULA-Standard.htm"/>
      <releaseNotes src="ReleaseNotes_1.1.0.htm" />
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/EngageBooking</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\EngageBooking</basePath>
            <script type="Install">
              <name>1.0.0.SqlDataProvider</name>
              <version>1.0.0</version>
            </script>
            <script type="Install">
              <name>1.1.0.SqlDataProvider</name>
              <version>1.1.0</version>
            </script>
            <script type="Install">
              <name>1.2.0.SqlDataProvider</name>
              <version>1.2.0</version>
            </script>
            <script type="Install">
              <name>1.3.0.SqlDataProvider</name>
              <version>1.3.0</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
              <version latestVersion="latestVersion">1.1.0</version>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>Engage: Booking</moduleName>
            <foldername>EngageBooking</foldername>
            <businessControllerClass>Engage.Dnn.Booking.FeaturesController</businessControllerClass>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Engage: Booking</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey/>
                    <controlSrc>DesktopModules/EngageBooking/MainContainer.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/EngageBooking/Settings.ascx</controlSrc>
                    <controlTitle>Engage: Booking Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ExportData</controlKey>
                    <controlSrc>DesktopModules/EngageBooking/ExportData.ascx</controlSrc>
                    <controlTitle>Engage: Booking - Export Data</controlTitle>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Engage.Dnn.Booking.FeaturesController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>1.0.0,1.1.0</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>EngageBooking.dll</name>
              <version latestVersion="latestVersion">1.1.0</version>
            </assembly>
            <assembly>
              <name>Engage.Framework.dll</name>
              <version>3.1.1</version>
            </assembly>
            <assembly>
              <name>Engage.Dnn.Framework.dll</name>
              <version>3.1.1</version>
            </assembly>
            <assembly>
              <name>Telerik.Web.UI.dll</name>
              <version>2009.1.527</version>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>